#
# EXITSIGNER SETTINGS
#

# KAPI_URL=http://127.0.0.1:3600
# NODE_URL=http://127.0.0.1:5052
# OPERATOR_ID=
# VALIDATOR_EJECTOR_MESSAGE_FOLDER=/validatorejector/messages
# ETHDO_VERSION=1.35.2

#
# UI SETTINGS
#

# SV_ADDR="0.0.0.0"
# SV_PORT=7524
# SV_WORKERS=None
# SV_SSL_CERTFILE="certs/selfsigned.crt"
# SV_SSL_KEYFILE="certs/selfsigned.key"
# SV_SSL_KEYFILE_PASS=""